{
  "name": "elixir",
  "version": "1.0.0",
  "description": "Learning to write idiomatic elixir by reading open source elixir codebases.",
  "main": ".eleventy.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @11ty/eleventy --serve",
    "build": "rm -rf docs && npx @11ty/eleventy --output=docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}